SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
TWITTER_API_KEY=abc123
TWITTER_API_KEY_SECRET=abc123
TWITTER_BEARER_TOKEN=abc123
AZURE_IMAGE_SEARCH_ENDPOINT=abc123
AZURE_IMAGE_SEARCH_KEY=abc123
GOOGLE_APPLICATION_CREDENTIALS=abc123
AZURE_SPEECH_KEY1=abc123
AZURE_SPEECH_KEY2=abc123
AZURE_SPEECH_ENDPOINT=abc123
AZURE_SPEECH_LOCATION=abc123
NODE_OPTIONS=abc123
MYSQL_USER=abc123
MYSQL_PASSWORD=abc123
SERVER_PORT=3001
SYTHTHESIZED_WAV_CACHE_DIR=cache/wav_cache
SESSION_SECRET=abc123
BASE_URL=http://localhost:3001
MONGODB_URI=mongodb://localhost:27017/reader
GITHUB_ID=abc123
GITHUB_SECRET=abc123
GOOGLE_ID=abc123
GOOGLE_SECRET=abc123