TWITTER_API_KEY=abc123
TWITTER_API_KEY_SECRET=abc123
TWITTER_BEARER_TOKEN=abc123
AZURE_IMAGE_SEARCH_ENDPOINT=abc123
AZURE_IMAGE_SEARCH_KEY=abc123
GOOGLE_APPLICATION_CREDENTIALS=abc123
AZURE_SPEECH_KEY1=abc123
AZURE_SPEECH_KEY2=abc123
AZURE_SPEECH_ENDPOINT=abc123
AZURE_SPEECH_LOCATION=abc123
NODE_OPTIONS=--max_old_space_size=4096
PORT=3001
GITHUB_ID=abc123
GITHUB_SECRET=abc123
SESSION_SECRET=abc123
BASE_URL=http://marvinirwin.com/reader/lastest
MONGODB_URI=mongodb://localhost:27017/reader
